<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - 404 Esports</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo 404 Esports" class="logo" />
    <nav>
      <a href="index.html">Accueil</a>
      <a href="tournois.html">Tournois</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Contactez-nous</h1>
    <form action="/contact" method="POST">
      <input type="text" name="nom" placeholder="Votre nom" required />
      <input type="email" name="email" placeholder="Votre email" required />
      <textarea name="message" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </main>
  <footer>
    <p>© 2025 404 Esports</p>
  </footer>
</body>
</html>
