<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 Esports</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo 404 Esports" class="logo" />
    <nav>
      <a href="index.html">Accueil</a>
      <a href="tournois.html">Tournois</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Bienvenue chez 404 Esports</h1>
    <p>Team Esport pro sur FPS, MOBA et plus.</p>
  </main>
  <footer>
    <p>© 2025 404 Esports</p>
  </footer>
</body>
</html>
