
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: white;
}
header {
  background: #111;
  padding: 1em;
  display: flex;
  align-items: center;
}
.logo {
  height: 50px;
  margin-right: 20px;
}
nav a {
  margin: 0 10px;
  color: #00ffcc;
  text-decoration: none;
}
main {
  padding: 2em;
}
footer {
  background: #111;
  text-align: center;
  padding: 1em;
  position: fixed;
  width: 100%;
  bottom: 0;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
form input, form textarea {
  margin-bottom: 1em;
  padding: 0.5em;
}
form button {
  background: #e63946;
  border: none;
  padding: 0.7em;
  color: white;
  cursor: pointer;
}
